[chain]
id = "sat-bbn-testnet1"                                                         # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net"                               # chain rpc url
bvsHash = "bbb23ba5ba825e5d34b678219ac03deb5bc672426c0ea6f58b7e2637af351917"    # bvs unique id
bvsDirectory = "bbn1hr2m4e6jwlplhwq0r8khyqnvvsquvsd8u44hmn0k4v99rcrmgd0slhmxn7" # bvs contract address
stateBank = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
bvsDriver = "bbn18x5lx5dda7896u074329fjk4sflpr65s036gva65m4phavsvs3rqk5e59c"

[owner]
keyDir = "../.babylond"
keyName = "operator2"
keyringBackend = "test"
bech32Prefix = "bbn"

[aggregator]
url = "http://localhost:9090/api/aggregator"
