services:
  # METRICS RELATED
  prometheus:
    image: prom/prometheus:v2.54.1
    container_name: prometheus
    volumes:
      - /usr/local/etc/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml" # Specify the configuration file used by Prometheus.
      - "--storage.tsdb.path=/prometheus" # Specify the path where Prometheus stores the time series database.
      - "--web.console.libraries=/etc/prometheus/console_libraries" # Specifies the path to the console library used by the Prometheus web interface.
      - "--web.console.templates=/etc/prometheus/consoles" # Specify the Prometheus console template path.
      - "--storage.tsdb.retention.time=200h" # Set the Prometheus data retention time to 200 hours.
      - "--web.enable-lifecycle" # Allow the Prometheus web interface to support lifecycle management (such as dynamic restart, reload configuration).
      - "--web.enable-remote-write-receiver" # Enables a remote write sink to allow other services to send data to Prometheus.
    restart: unless-stopped
    expose:
      - 9090
    networks:
      - metrics_network
    # so that we can access the host from within the container
    # needed to get the metrics from host.docker.internal:9184/metrics
    extra_hosts:
      - "host.docker.internal:host-gateway"

  grafana:
    image: grafana/grafana:11.2.0
    container_name: prometheus-grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - /usr/local/etc/grafana/provisioning:/etc/grafana/provisioning
    environment:
      # recommend using env vars instead of overwriting config.ini
      - GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin} # Administrator username, defaults to admin, can also be overridden by setting the ADMIN_USER environment variable.
      - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin} # Administrator password, which defaults to admin and can be overridden by setting the ADMIN_PASSWORD environment variable.
      - GF_USERS_ALLOW_SIGN_UP=false # New user registration is prohibited.
    restart: unless-stopped
    ports:
      - 3000:3000
    networks:
      - metrics_network

  node-exporter:
    image: prom/node-exporter:v1.8.2 # Collect server-level operating indicators
    container_name: prometheus-node-exporter
    restart: unless-stopped
    ports:
      - "9100:9100"
    networks:
      - metrics_network

volumes:
  prometheus_data: {}
  grafana_data: {}

networks:
  metrics_network:
    driver: bridge
