# Can be referenced https://prometheus.io/docs/prometheus/latest/getting_started
global:
  scrape_interval: 15s # By default, metrics for all targets are crawled every 15 seconds.
  scrape_timeout: 15s # Timeout for each crawl operation is 15 seconds
  evaluation_interval: 15m # Prometheus evaluates rules (such as alert rules) every 15 minutes
  external_labels:
    monitor: "docker-host-alpha" # Attaching labels to time series data

scrape_configs:
  # prometheus Own crawling configuration
  - job_name: prometheus
    scrape_interval: 10s
    static_configs:
      - targets: ["prometheus:9090"]
        labels:
          instance: prometheus

  # Collect node exporter monitoring data, that is, server operating system indicators
  - job_name: linux
    static_configs:
      - targets: ["prometheus-node-exporter:9100"]
        labels:
          instance: localhost
