version: "3.8"

services:
  babylon:
    image: babylonlabs/babylond:v1.0.0-rc.6
    working_dir: /home/babylon
    user: babylon
    command: ["/bin/bash", "/home/babylon/babylon.sh"]
    volumes:
      - ./tests/scripts/babylon.sh:/home/babylon/babylon.sh
    ports:
      - "26657:26657"
      - "1317:1317"
      - "9090:9090"

  postgres:
    image: postgres:16-alpine3.20
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=indexer
    ports:
      - "5432:5432"
    volumes:
      - ./tests/e2e/testdata/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./tests/e2e/testdata/postgres.conf:/etc/postgresql/postgresql.conf
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U docker -d indexer"]
      interval: 5s
      timeout: 5s
      retries: 5

  indexer:
    build: .
    working_dir: /home/indexer
    user: indexer
    command: ["/bin/bash", "/home/indexer/indexer.sh"]
    volumes:
      - ./tests/scripts/indexer.sh:/home/indexer/indexer.sh
    depends_on:
      babylon:
        condition: service_started
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "pgrep indexer"]

volumes:
  postgres_data:
