version: '3.8'

services:
  babylon:
    image: babylonlabs/babylond:v1.0.0-rc.6
    working_dir: /app
    command: ["/bin/bash", "/app/babylon.sh"]
    volumes:
      - ./babylon.sh:/app/babylon.sh
    ports:
      - "26656:26656"  # P2P
      - "26657:26657"  # RPC
      - "1317:1317"    # API
      - "9090:9090"    # gRPC

  postgres:
    image: postgres:16-alpine3.20
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=indexer
    ports:
      - "5432:5432"
    volumes:
      - ./tests/testdata/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./tests/testdata/postgres.conf:/etc/postgresql/postgresql.conf
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U docker -d indexer"]
      interval: 5s
      timeout: 5s
      retries: 5

  # indexer:
  #   working_dir: /app
  #   build: .
  #   depends_on:
  #     babylon:
  #       condition: service_started
  #     postgres:
  #       condition: service_healthy

volumes:
  postgres_data:
