[app]
env = "test"
host = "0.0.0.0:9090"
threshold = 1 # the threshold of the aggregator. minimum 1.

[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 1

[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsContract = "bbn1ynpwwfu05ujdurq6rj4rvgkejzmx2mm7jsyxkke3xhxddlvzwp2ssnqv9h"
bvsDirectory = "bbn1hr2m4e6jwlplhwq0r8khyqnvvsquvsd8u44hmn0k4v99rcrmgd0slhmxn7" # bvs contract address

[owner]
keyDir = "../.babylond"
keyName = "aggregator"
keyringBackend = "test"
bech32Prefix = "bbn"