[chain]
id = "sat-bbn-testnet1"                                                         # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net"                               # chain rpc url
bvsHash = "bbb23ba5ba825e5d34b678219ac03deb5bc672426c0ea6f58b7e2637af351917"    # bvs unique id
bvsDirectory = "bbn1hr2m4e6jwlplhwq0r8khyqnvvsquvsd8u44hmn0k4v99rcrmgd0slhmxn7" # bvs contract address

[owner]
keyDir = "../.babylond"
keyName = "caller"
keyringBackend = "test"
bech32Prefix = "bbn"
